# Production Environment
REACT_APP_SERVER_URL="https://strategyadvisor.herokuapp.com"
REACT_APP_CLIENT_URL="https://strategyadvisor.ertekprojects.com"

# Development Environment
# REACT_APP_SERVER_URL="http://localhost:3001"
# REACT_APP_CLIENT_URL="http://localhost:3000"

SKIP_PREFLIGHT_CHECK=true