# Production Environment
REACT_APP_SERVER_URL="http://strategyadvisor.ertekprojects.com:5000"
REACT_APP_CLIENT_URL="http://strategyadvisor.ertekprojects.com"

# Development Environment
# REACT_APP_SERVER_URL="http://localhost:5000"
# REACT_APP_CLIENT_URL="http://localhost:3000"
