# Production Environment
REACT_APP_SERVER_URL="https://strategyadvisor.ertekprojects.com:55555"
REACT_APP_CLIENT_URL="https://strategyadvisor.ertekprojects.com"

# Development Environment
# REACT_APP_SERVER_URL="http://localhost:55555"
# REACT_APP_CLIENT_URL="http://localhost:33333"
